# Virtual-Display-Manager

./: README.md  README_DISPLAY_ENUM_FIX.md  README_F11_HOTKEY_FIX.md  README_F11_PRIMARY_EXTEND_FIX.md  README_FIXED.md  VirtualDisplayManager.sln
Scripts/: Create-VirtualDisplay.ps1  EmergencyDisplayRecover.cmd
VirtualDisplayManager.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  VirtualDisplayManager.App.csproj  app.manifest
VirtualDisplayManager.App/Services/: DisplayRecoveryService.cs  GlobalHotkeyService.cs
VirtualDisplayManager.Core/: VirtualDisplayManager.Core.csproj
VirtualDisplayManager.Core/Interop/: SetupApiDeviceCreator.cs  SignatureVerifier.cs
VirtualDisplayManager.Core/Models/: DriverModels.cs  LogEntry.cs  MonitorInfo.cs
VirtualDisplayManager.Core/Services/: CaptureService.cs  DriverService.cs  LoggingService.cs  MonitorService.cs  PrivilegeService.cs  ProcessRunner.cs
